<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroolbar Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            max-width: 1200px;
            width: 95%;
        }
        .slider-wrapper #prev{
            opacity: 0.5;
        }
        .slider-wrapper .img-list{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            overflow-x: auto;
            column-gap: 18px;
            margin-bottom: 10px;
        }
        .slider-wrapper .img-list::-webkit-scrollbar{
            display: none;
        }
        .slider-wrapper .img-list img{
            height: 300px;
            width: 270px;
            object-fit: cover;
        }
        /* scrollbar */
        .scrollbar{
            height: 24px;
            width: 100%;
           
            display: flex;
            align-items: center;
        }
        .scrollbar .scrollbar-track{
            background-color: lightpink;
            height: 2px;
            width: 100%;
            position: relative;
            transition: 0.5s;
        }
        .scrollbar:hover .scrollbar-track{
            height: 7px;
        }
        .scrollbar .scrollbar-thumb{
            position: absolute;
            background-color: lightslategrey;
            height: 100%;
            width: 50%;
            cursor: grab;
        }
        .scrollbar .scrollbar-thumb:active{
            cursor: grabbing;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider-wrapper">
            <button id="prev" class="slide-button">prev</button>
            <button id="next" class="slide-button">next</button>
            <div class="img-list">
                <img src="assets/shoose1.png" alt="">
                <img src="assets/shoose2.png" alt="">
                <img src="assets/shoose3.png" alt="">
                <img src="assets/shoose4.png" alt="">
                <img src="assets/t-shirt1.png" alt="">
                <img src="assets/t-shirt2.png" alt="">
                <img src="assets/t-shirt3.png" alt="">
                <img src="assets/pants1.png" alt="">
                <img src="assets/pants2.png" alt="">
            </div>
        </div>
        
        <div class="scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
            </div>
        </div>

    </div>
</body>
<script>
    const initSlider = () => {
        const imageList = document.querySelector(".slider-wrapper .img-list");
        const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
        const slideScrollbar = document.querySelector(".container .scrollbar");
        const scrollbarThumb = document.querySelector(".scrollbar-thumb");
        const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

        slideButtons.forEach(button => {
            button.addEventListener("click", () =>{
                const direction = button.id === "prev" ? - 1 : 1;
                const scrollAmount = imageList.clientWidth * direction;
                imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
            });
        });

        const handeSlideButton = () => {
            slideButtons[0].style.opacity = imageList.scrollLeft <= 0 ? "0.5" : "1";
            slideButtons[1].style.opacity = imageList.scrollLeft >= maxScrollLeft ? "0.5" : "1";    
        }

        const updateScrollThumbPosition = () => {
            const scrollPosition = imageList.scrollLeft;
            const thumbPosition = (scrollPosition / maxScrollLeft) * (slideScrollbar.clientWidth - scrollbarThumb.offsetWidth);
            scrollbarThumb.style.left = `${thumbPosition}px`;
        }


        imageList.addEventListener("scroll", () => {
            handeSlideButton();
        });
    }

    window.addEventListener("load", initSlider);
</script>
</html>